version: '3.8'

services:
  tomcatservice:
    image: tomcat:9.0-jdk11-openjdk-slim
    container_name: plain-tomcat
    ports:
      - "8081:8080"

  bmtserever:
    image: shailesh3116/bmtserver:latest
    container_name: bmtserver
    ports:
      - "8082:8080"